# Security_jwt

./: .gitignore  新增 文字文件.txt
demo/: build.gradle
demo/src/main/java/com/example/demo/: CanoPrinter.java  CanoPrinter2.java  DemoApplication.java  MyAspect.java  Printer.java  Printf.java
demo/src/main/java/com/example/demo/Handler/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  MyException.java  MyExceptionHandler.java  MyInterceptor.java  Response.java  TokenIsExpiredException.java
demo/src/main/java/com/example/demo/config/: DataSourceConfig.java  MyConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  MyController.java  TaskController.java
demo/src/main/java/com/example/demo/dao/: UserRepository.java
demo/src/main/java/com/example/demo/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
demo/src/main/java/com/example/demo/model/: JwtUser.java  LoginUser.java  Std.java  Student.java  User.java  Users.java
demo/src/main/java/com/example/demo/service/: StudentService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/service/impl/tx/: UserServiceTx.java
demo/src/main/java/com/example/demo/utils/: JwtTokenUtils.java
demo/src/main/resources/: json.json
testabc/: HELP.md  build.gradle
testabc/src/main/java/com/example/apierror/: ApiError.java  ApiSubError.java
testabc/src/main/java/com/example/handle/: MyAccessDenidHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExceptionHandler.java  Response.java
testabc/src/main/java/com/example/testabc/: TestabcApplication.java
testabc/src/main/java/com/example/testabc/api/: Api.java  ApiErrror.java  ApiSubError.java
testabc/src/main/java/com/example/testabc/config/: AuthorizationServerConfig.java  CoreqiAuthorizationServerConfig.java  DataSourceConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  MyFilterSecurityInterceptor.java  NecosConsumerConfiguration.java  RedisCacheConfig.java  ResourceServiceConfig.java  SecurityConfig.java  WebSecurityConfig.java
testabc/src/main/java/com/example/testabc/controller/: Controller.java  NacosProviderController.java  User.java
testabc/src/main/java/com/example/testabc/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
testabc/src/main/java/com/example/testabc/filter/: JwtTokenFilter.java
testabc/src/main/java/com/example/testabc/user/dao/: UsersRepositorys.java
testabc/src/main/java/com/example/testabc/user/model/: User.java  Users.java
testabc/src/main/java/com/example/testabc/user/service/: MyService.java  UserDetailsServiceImpl.java  UserService.java
testabc/src/main/java/com/example/testabc/user/service/impl/: MyServiceImpl.java  UserServiceImpl.java
testabc/src/main/java/com/example/testabc/util/: JwtTokenUtil.java  JwtTokenUtils.java
testabc/src/main/java/test/: SpringApplicationTest.java
testabc/src/main/resources/: application.properties
testabc/src/main/resources/templates/: errer403.html  error.html  home.html  login.html  logout.html  test.html
testabc/src/test/java/com/example/testabc/: TestabcApplicationTests.java
