plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
 	//jdbc
 	implementation "org.mariadb.jdbc:mariadb-java-client:2.4.3"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	

	//security
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	implementation 'org.springframework.security:spring-security-core'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	implementation 'org.springframework.security:spring-security-web'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	//security
	
	
	//spring oauth

// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
	
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.3'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb-reactive
implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	
	//redis
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
implementation 'org.springframework.boot:spring-boot-starter-data-redis'

// https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
implementation 'org.springframework.data:spring-boot-starter-data-redis-reactive'


// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
implementation 'org.springframework.boot:spring-boot-starter-parent'

// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server
//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'






// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-security
implementation 'org.springframework.cloud:spring-cloud-starter-security'

// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
runtimeOnly group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Greenwich.SR2', ext: 'pom'


//spring Cloud


// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
//runtimeOnly 'org.springframework.cloud:spring-cloud-dependencies'



// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
//implementation 'org.springframework.boot:spring-boot-starter-actuator'



// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-loadbalancer
//implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'


// https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-starter-alibaba-nacos-discovery
//implementation group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version: '2021.1'

// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap
//implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.0.3'


// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
//runtimeOnly 'org.springframework.cloud:spring-cloud-dependencies'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies
//compileOnly 'org.springframework.boot:spring-boot-dependencies'

//spring Cloud



//Spring Cloud Starter Alibaba Nacos Config

// https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-starter-alibaba-nacos-config
//implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

// https://mvnrepository.com/artifact/org.springframework/org.springframework.beans
//implementation 'org.springframework:org.springframework.beans'



	//redis
	
 	compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'



		implementation group: 'us.codecraft', name: 'webmagic-core', version: '0.7.4'
	implementation group: 'us.codecraft', name: 'webmagic-extension', version: '0.7.4'

//	jwt
	
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'

	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
//	
	
			//apache
	implementation 'commons-beanutils:commons-beanutils:1.7.0'
	implementation 'commons-codec:commons-codec:1.9'
	implementation 'commons-io:commons-io:2.6'
	
	
	implementation 'org.apache.commons:commons-math3:3.6.1'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
implementation 'org.springframework.boot:spring-boot-starter-cache'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
implementation 'org.apache.commons:commons-pool2'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
//implementation 'org.springframework.boot:spring-boot-starter-logging'

	
	
		testImplementation ('junit:junit:4.12') {
		exclude group: 'org.hamcrest', module: 'hamcrest-core'
	}
}

test {
	useJUnitPlatform()
}
