spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/


# APPLICATION SETTINGS (SpringApplication)
spring.main.allow-bean-definition-overriding=true

# \u8CC7\u6599\u6E90\u914D\u7F6E
#spring.datasource.hikari.jdbc-url=jdbc:mysql://34.80.30.245:13306/MiningMachine
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/products
#?characterEncoding=utf8&useSSL=true
spring.datasource.hikari.username=root
#spring.datasource.hikari.password=&UJM8ik,
spring.datasource.hikari.password=
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#
spring.datasource.hikari.poolName=primaryDatabase
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.autoCommit=false
spring.session.jdbc.table-name=SPRING_SESSION

#log database
#spring.datasource.log.hikari.jdbc-url=jdbc:mysql://localhost:3306/gamecoin_log_donny
##spring.datasource.log.hikari.jdbc-url=jdbc:mysql://34.80.30.245:13306/MinerLog
#spring.datasource.log.hikari.username=root
#spring.datasource.log.hikari.password=
##spring.datasource.log.hikari.password=&UJM8ik,
#spring.datasource.log.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.log.hikari.poolName=logDatabase
#spring.datasource.log.hikari.maximum-pool-size=100
#spring.datasource.log.hikari.minimum-idle=2
#spring.datasource.log.hikari.idle-timeout=600000
#spring.datasource.log.hikari.connection-timeout=60000
#spring.datasource.log.hikari.max-lifetime=1800000
#spring.datasource.log.hikari.auto-commit=false

## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
##update create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.use_sql_comments=true
server.address=0.0.0.0


# REDIS (RedisProperties)
#spring.redis.cluster.max-redirects=
#spring.redis.cluster.nodes=
spring.redis.database=0
#spring.redis.url= 
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=60000ms
spring.redis.jedis.pool.min-idle=1
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=60000ms
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.shutdown-timeout=60000ms
spring.redis.password=
spring.redis.port=6379
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.18.167,192.168.18.168,192.168.18.182
spring.redis.ssl=false
spring.redis.timeout=60000

## logger
##logging.level.root=warn
##logging.level.org.springframework.web=debug
##logging.level.org.hibernate=error


#spring.cloud

spring.application.name=nacos-consuner
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.cloud.loadbalancer.ribbon.enabled=false

spring-url.nacos-user-service=http://nacos-payment-provider

#
#jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
# token time
#jwt.expire=60000
#jwt.header=token

#
#spring.application.name=example

##
server.port=10084

#spring.security.user.name=abcd
#spring.security.user.password=abcd