server.port=8081


spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testabc

spring.datasource.hikari.username=root

spring.datasource.hikari.password=

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


# APPLICATION SETTINGS (SpringApplication) Version issue

spring.main.allow-bean-definition-overriding=true

#
spring.datasource.hikari.poolName=primaryDatabase
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.autoCommit=false
spring.session.jdbc.table-name=SPRING_SESSION

## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
##update create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.use_sql_comments=true
server.address=0.0.0.0


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000